REDIS_HOST="localhost"
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
AWS_S3_BUCKET="belomax-documents-test-bucket"
AWS_ENDPOINT="http://localhost:4566"

NEST_API_URL="http://localhost:3000"

SELENIUM_REMOTE_URL="http://selenium:4444/wd/hub" # For local development, you can use the Selenium container